EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        100 Steven               King
SKING                     515.123.4567         17-JUN-87 AD_PRES         24000
                                     90

        101 Neena                Kochhar
NKOCHHAR                  515.123.4568         21-SEP-89 AD_VP           17000
                      100            90

        102 Lex                  De Haan
LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000
                      100            90

        103 Alexander            Hunold
AHUNOLD                   590.423.4567         03-JAN-90 IT_PROG          9000
                      102            60

        104 Bruce                Ernst
BERNST                    590.423.4568         21-MAY-91 IT_PROG          6000
                      103            60

        107 Diana                Lorentz
DLORENTZ                  590.423.5567         07-FEB-99 IT_PROG          4200
                      103            60

        124 Kevin                Mourgos
KMOURGOS                  650.123.5234         16-NOV-99 ST_MAN           5800
                      100            50

        141 Trenna               Rajs
TRAJS                     650.121.8009         17-OCT-95 ST_CLERK         3500
                      124            50

        142 Curtis               Davies
CDAVIES                   650.121.2994         29-JAN-97 ST_CLERK         3100
                      124            50

        143 Randall              Matos
RMATOS                    650.121.2874         15-MAR-98 ST_CLERK         2600
                      124            50

        144 Peter                Vargas
PVARGAS                   650.121.2004         09-JUL-98 ST_CLERK         2500
                      124            50

        149 Eleni                Zlotkey
EZLOTKEY                  011.44.1344.429018   29-JAN-00 SA_MAN          10500
            .2        100            80

        174 Ellen                Abel
EABEL                     011.44.1644.429267   11-MAY-96 SA_REP          11000
            .3        149            80

        176 Jonathon             Taylor
JTAYLOR                   011.44.1644.429265   24-MAR-98 SA_REP           8600
            .2        149            80

        178 Kimberely            Grant
KGRANT                    011.44.1644.429263   24-MAY-99 SA_REP           7000
           .15        149

        200 Jennifer             Whalen
JWHALEN                   515.123.4444         17-SEP-87 AD_ASST          4400
                      101            10

        201 Michael              Hartstein
MHARTSTE                  515.123.5555         17-FEB-96 MK_MAN          13000
                      100            20

        202 Pat                  Fay
PFAY                      603.123.6666         17-AUG-97 MK_REP           6000
                      201            20

        205 Shelley              Higgins
SHIGGINS                  515.123.8080         07-JUN-94 AC_MGR          12000
                      101           110

        206 William              Gietz
WGIETZ                    515.123.8181         07-JUN-94 AC_ACCOUNT       8300
                      205           110


20 rows selected.
Question number one:
SQL> select EMPLOYEE_ID, LAST_NAME, SALARY
  2  from employees
  3  where SALARY between 8000 and 15000
  4  order by "SALARY" DESC, LAST_NAME
  5  /

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        201 Hartstein                      13000
        205 Higgins                        12000
        174 Abel                           11000
        149 Zlotkey                        10500
        103 Hunold                          9000
        176 Taylor                          8600
        206 Gietz                           8300

7 rows selected.

Question number Two:
SQL> select EMPLOYEE_ID, LAST_NAME, SALARY
  2  from employees
  3  where SALARY between 8000 and 15000 and JOB_ID in ('IT_PROG', 'SA_REP')
  4  order by "SALARY" DESC, LAST_NAME
  5  /

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        174 Abel                           11000
        103 Hunold                          9000
        176 Taylor

4 rows selected.

Question number Three:
SQL> select EMPLOYEE_ID, LAST_NAME, JOB_ID, SALARY
  2  from employees
  3  where SALARY not between 8000 and 15000 and JOB_ID in ('IT_PROG', 'SA_MAN', 'SA_REP')
  4  order by "SALARY" DESC, LAST_NAME
  5  /

EMPLOYEE_ID LAST_NAME                 JOB_ID         SALARY
----------- ------------------------- ---------- ----------
        178 Grant                     SA_REP           7000
        104 Ernst                     IT_PROG          6000
        107 Lorentz                   IT_PROG          4200

3 rows selected.


Question number four:
SQL> select LAST_NAME, JOB_ID, SALARY
  2  from employees
  3  where HIRE_DATE <'01-JAN-98'
  4  order by "HIRE_DATE" DESC
  5  /

LAST_NAME                 JOB_ID         SALARY
------------------------- ---------- ----------
Fay                       MK_REP           6000
Davies                    ST_CLERK         3100
Abel                      SA_REP          11000
Hartstein                 MK_MAN          13000
Rajs                      ST_CLERK         3500
Gietz                     AC_ACCOUNT       8300
Higgins                   AC_MGR          12000
De Haan                   AD_VP           17000
Ernst                     IT_PROG          6000
Hunold                    IT_PROG          9000
Kochhar                   AD_VP           17000
Whalen                    AD_ASST          4400
King                      AD_PRES         24000

13 rows selected.


Question number five:
SQL> select LAST_NAME, JOB_ID, SALARY
  2  from employees
  3  where SALARY > 10000 and HIRE_DATE <'01-JAN-98'
  4  order by JOB_ID, "SALARY" DESC
  5   /

LAST_NAME                 JOB_ID         SALARY
------------------------- ---------- ----------
Higgins                   AC_MGR          12000
King                      AD_PRES         24000
Kochhar                   AD_VP           17000
De Haan                   AD_VP           17000
Hartstein                 MK_MAN          13000
Abel                      SA_REP          11000

7 rows selected.

Question number six:
SQL> select  JOB_ID, FIRST_NAME, LAST_NAME
  2  from employees
  3  where FIRST_NAME like'%e%' or FIRST_NAME like'%E%'
  4  order by JOB_ID
  5  /

JOB_ID     FIRST_NAME           LAST_NAME
---------- -------------------- -------------------------
AC_MGR     Shelley              Higgins
AD_ASST    Jennifer             Whalen
AD_PRES    Steven               King
AD_VP      Neena                Kochhar
AD_VP      Lex                  De Haan
IT_PROG    Alexander            Hunold
IT_PROG    Bruce                Ernst
MK_MAN     Michael              Hartstein
SA_MAN     Eleni                Zlotkey
SA_REP     Ellen                Abel
SA_REP     Kimberely            Grant
ST_CLERK   Trenna               Rajs
ST_CLERK   Peter                Vargas
ST_MAN     Kevin                Mourgos

14 rows selected.


select LAST_NAME, JOB_ID, SALARY
from employees
where SALARY > 10000 and HIRE_DATE <'01-JAN-98'
order by JOB_ID, "SALARY" DESC
 /





