SQL> spool Lab2.text

Question1:
SQL> select to_char(sysdate+1,'Month dd"th of year" yyyy') "Tomorrow"
  2  from dual
  3  /

Tomorrow
---------------------------
January   22th of year 2020

Question2:
SQL> select CONCAT(FIRST_NAME||', ',LAST_NAME||' Is a') "person", JOB_ID "Job"
  2  from employees
  3  where upper(LAST_NAME) like'%S' and (upper(FIRST_NAME) like'C%' or upper(FIRST_NAME) like'K%')
  4  order by LAST_NAME
  5  /

person                                               Job
---------------------------------------------------- ----------
Curtis, Davies Is a                                  ST_CLERK
Kevin, Mourgos Is a

Question3:
SQL> select LAST_NAME, HIRE_DATE,ROUND((SYSDATE-HIRE_DATE)/365) AS "Years worked"
  2  from employees
  3  where HIRE_DATE < '01-JAN-92'
  4  order by 3
  5  /

LAST_NAME                 HIRE_DATE Years worked
------------------------- --------- ------------
Ernst                     21-MAY-91           29
Kochhar                   21-SEP-89           30
Hunold                    03-JAN-90           30
Whalen                    17-SEP-87           32
King                      17-JUN-87           33



Question4:
SQL> select LAST_NAME,HIRE_DATE, TO_CHAR(NEXT_DAY(add_months(HIRE_DATE, 12),'Tuesday'),'Day, MONTH "the" fmDdspth "of Year" YYYY') "REVIEW DAY"
  2  from employees
  3  where HIRE_DATE >'31-DEC-97'
  4   /

LAST_NAME                 HIRE_DATE
------------------------- ---------
REVIEW DAY
----------------------------------------------------
Lorentz                   07-FEB-99
Tuesday  , FEBRUARY  the Eighth of Year 2000

Mourgos                   16-NOV-99
Tuesday  , NOVEMBER  the Twenty-First of Year 2000

Matos                     15-MAR-98
Tuesday  , MARCH     the Sixteenth of Year 1999

Vargas                    09-JUL-98
Tuesday  , JULY      the Thirteenth of Year 1999

Zlotkey                   29-JAN-00
Tuesday  , JANUARY   the Thirtieth of Year 2001

Taylor                    24-MAR-98
Tuesday  , MARCH     the Thirtieth of Year 1999

Grant                     24-MAY-99
Tuesday  , MAY       the Thirtieth of Year 2000


7 rows selected.

Question5:
SQL> select department_id as "Dept#", job_id as "Job", count(employee_id) as "HowMany"
  2  from employees
  3  group by department_id, job_id
  4  having count(employee_id)>1
  5  order by 3 desc
  6  /

     Dept# Job           HowMany
---------- ---------- ----------
        50 ST_CLERK            4
        60 IT_PROG             3
        80 SA_REP              2
        90 AD_VP               2

4 rows selected.


Question6:
SQL> select job_id as "Job Title", sum(salary) as "Total Paid"
  2  from employees
  3  where job_id not in ('AD_PRES', 'AD_VP')
  4  group by job_id
  5  having sum(salary)>15000
  6  order by 2 desc
  7  /

Job Title  Total Paid
---------- ----------
SA_REP          26600
IT_PROG         19200

2 rows selected.


Question7:
SQL> select department_id, max(HIRE_DATE) as "Latest Hire Date", min(HIRE_DATE) as "Earliest Hire Date"
  2  from employees
  3  where department_id not in (10,20)
  4  group by department_id
  5  having max(HIRE_DATE)< '01-JAN-00'
  6  order by 2 desc
  7  /

DEPARTMENT_ID Latest Hi Earliest
------------- --------- ---------
           50 16-NOV-99 17-OCT-95
           60 07-FEB-99 03-JAN-90
          110 07-JUN-94 07-JUN-94
           90 13-JAN-93 17-JUN-87

5 rows selected.


